<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1px" android:color="#B5B5B5" />
            <solid android:color="#f6f6f6" />
        </shape>
    </item>

</selector>