<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rovecab.add_payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool"
            android:layout_marginTop="-2dp"
            android:background="#ef475b"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <com.service.CustomText
                android:id="@+id/txt_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All fields are required to register"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar_add_payment" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.service.CustomText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@string/semi_bold"
            android:text="Fill your credit/ debit card details"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/cc_default" />

            <com.service.CustomEditText
                android:id="@+id/card_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:digits="01234 56789"
                android:hint="Enter your card number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <com.service.CustomEditText
                    android:id="@+id/edt_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="MM"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <com.service.CustomEditText
                    android:id="@+id/edt_yr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="YY"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <com.service.CustomEditText
                    android:id="@+id/edt_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CVV"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="3" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>

        <Button
            android:id="@+id/save"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="SAVE"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
