<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVerification">

    <RelativeLayout
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool"
            android:layout_marginTop="-2dp"
            android:background="#ef475b"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <com.service.CustomText
                android:id="@+id/txt_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All fields are required to register"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <include layout="@layout/toolbar_verification" />

    </RelativeLayout>


    <!--Autoverification Layout Starts here-->

    <LinearLayout
        android:id="@+id/enter_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_home"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <com.service.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Please wait while we verify the OTP"
            android:textColor="#000000" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </LinearLayout>

    <!--Auto-verification layout ends here-->

    <!--Manual OTP & Password Layout Starts here-->

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_home"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <com.service.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter OTP Manually"
            android:textColor="#000000" />

        <com.service.CustomEditText
            android:id="@+id/otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:hint="Enter Code"
            android:imeOptions="actionDone"
            android:maxLength="5"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="22dp" />

        <com.service.CustomText
            android:id="@+id/invalid_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Invalid OTP"
            android:textColor="#E01919"
            android:visibility="gone" />

        <com.service.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Did not receive the OTP yet?"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:padding="20dp">

            <com.service.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/underline"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


    <com.service.CustomButton
        android:id="@+id/btn_verify"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/splash_button_register"
        android:text="submit"
        android:textColor="@color/white" />

</RelativeLayout>
