<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment_listing">

    <RelativeLayout
        android:id="@+id/errorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool"
            android:layout_marginTop="-2dp"
            android:background="#ef475b"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <com.service.CustomText
                android:id="@+id/txt_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All fields are required to register"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar_payment_listing" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/errorlayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.service.CustomText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="SELECT DEFAULT PAYMENT"
            android:fontFamily="@string/semi_bold"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/cards_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <!--<com.service.CustomButton-->
        <!--android:id="@+id/reciept"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="2dp"-->
        <!--android:background="@drawable/splash_button_register"-->
        <!--android:enabled="false"-->
        <!--android:text="SAVE"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp" />-->

</RelativeLayout>
