<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/img_see_details"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:visibility="visible">


        <ImageView
            android:id="@+id/cab_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">


        </LinearLayout>

    </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/card_addons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="165dp"-->
        <!--app:cardElevation="1dp">-->

        <!--<ListView-->
            <!--android:id="@+id/list_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:choiceMode="multipleChoice"-->
            <!--android:divider="@drawable/gradient_list_addons"-->
            <!--android:dividerHeight="1px"></ListView>-->

    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>